APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="https://neon-bot.test"

LOG_LEVEL=debug

DB_CONNECTION=mysql

SESSION_DRIVER=redis
SESSION_DOMAIN=".neon-bot.test"

BROADCAST_CONNECTION=reverb

CACHE_STORE=redis

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=herd
AWS_SECRET_ACCESS_KEY=secretkey
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_BUCKET=herd
AWS_URL=https://minio.herd.test/herd
AWS_ENDPOINT=https://minio.herd.test

MAIL_MAILER=smtp
MAIL_ENCRYPTION=null

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI="${APP_URL}/discord/callback"
DISCORD_AVATAR_GIF=true
DISCORD_EXTENSION_DEFAULT=png
DISCORD_BOT_TOKEN=
DISCORD_BOT_JOIN_SERVER_URI="https://discord.com/oauth2/authorize?client_id=${DISCORD_CLIENT_ID}"

REVERB_APP_ID=1001
REVERB_APP_KEY=laravel-herd
REVERB_APP_SECRET=secret
REVERB_HOST="reverb.herd.test"
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_APP_NAME="${APP_NAME}"

PULSE_REDIS_CONNECTION=pulse

OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_ORGANIZATION=
OPENAI_REQUEST_TIMEOUT=30

NOVA_LICENSE_KEY=
NOVA_STORAGE_DISK=s3

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI="${APP_URL}/twitch/callback"

SPARK_LICENSE_KEY=

CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
